First 10 rows:
Row 0: {'Case_Reference': 'Case Scenario 1', 'Question_Number': 1, 'Correct_Option': 'd', 'Value_or_Text': '₹ 51,50,000', 'Reasoning_or_Calculation': ''}
Row 1: {'Case_Reference': 'Case Scenario 1', 'Question_Number': 2, 'Correct_Option': 'b', 'Value_or_Text': '₹ 22,50,000', 'Reasoning_or_Calculation': ''}
Row 2: {'Case_Reference': 'Case Scenario 1', 'Question_Number': 3, 'Correct_Option': 'a', 'Value_or_Text': '₹ 37,50,000', 'Reasoning_or_Calculation': ''}
Row 3: {'Case_Reference': 'Case Scenario 1', 'Question_Number': 4, 'Correct_Option': 'c', 'Value_or_Text': '₹ 14,00,000', 'Reasoning_or_Calculation': 'Intellectual Property Marketing Cost | Total Value | of | Intangible | Assets at | the end of | year | Total | amount | amortised | during the | year | Amount | amortised | during | the year | Value at | the end | on year | Amount | amortised | during | the year | Value at | the end on | year | Year 1 | 21,00,000 49,00,000 | 49,00,000 | 21,00,000 | Year 2 | 17,50,000 31,50,000 50,00,000 | 20,00,000 | 51,50,000 | 22,50,000 | Year 3 | 17,50,000 14,00,000 20,00,000 | 14,00,000 | 37,50,000 | Year 4 | 14,00,000 | 14,00,000 | Year 5 | Year 6'}
Row 4: {'Case_Reference': 'Case Scenario 2', 'Question_Number': 1, 'Correct_Option': 'b', 'Value_or_Text': '₹ 4,50,000 (deferred tax liability)', 'Reasoning_or_Calculation': 'Excess depreciation as per tax (15,00,000-6,00,000) = ₹ 9,00,000 which is | timing difference. Tax expense is more than the current tax due to timing | difference. Therefore, deferred tax liability = 50% of ₹ 9,00,000 = ₹ 4,50,000'}
Row 5: {'Case_Reference': 'Case Scenario 2', 'Question_Number': 2, 'Correct_Option': 'c', 'Value_or_Text': '₹ 3,15,000 (deferred tax liability)', 'Reasoning_or_Calculation': 'Excess depreciation as per tax (15,00,000-6,00,000) = ₹ 9,00,000 which is | timing difference. Tax expense is more than the current tax due to timing | difference. Therefore, deferred tax liability = 35% of ₹ 9,00,000 = ₹ 3,15,000'}
Row 6: {'Case_Reference': 'Case Scenario 2', 'Question_Number': 3, 'Correct_Option': 'a', 'Value_or_Text': '₹ 2,80,000', 'Reasoning_or_Calculation': 'GST Liability in books = ₹ 8,00,000 | Less: GST Liability as per Income Tax Act = Nil | Deferred Tax asset = 35% of ₹ 8,00,000 = ₹ 2,80,000'}
Row 7: {'Case_Reference': 'Case Scenario 2', 'Question_Number': 4, 'Correct_Option': 'd', 'Value_or_Text': 'evidence is available from internal reporting that indicates', 'Reasoning_or_Calculation': 'that the economic performance of an asset is, or will be, worse than | expected | Paragraph 8 of AS 26, only d is an internal source of information and rest | are external source of information.'}
Row 8: {'Case_Reference': 'Case Scenario 3', 'Question_Number': 1, 'Correct_Option': 'c', 'Value_or_Text': '₹ 90900', 'Reasoning_or_Calculation': '• | Purchase cost = 1000 shares × ₹ 150 = ₹ 150,000. | • | Purchase brokerage = 1% of ₹ 150,000 = ₹ 1,500. | • | Total cost = ₹ 150,000 + ₹ 1,500 = ₹ 151,500. | • | Bonus issue = 1 for 4 on 1000 shares ⇒ bonus shares = 1000 ÷ 4 | = 250. | • | Total shares after bonus = 1000 + 250 = 1,250. | • | Cost per share after bonus = ₹ 151,500 ÷ 1,250 = ₹121.20. | 6. After selling 500 shares, remaining shares = 1,250 − 500 = 750. | • | Carrying value = 750 × ₹ 121.20 = ₹ 90,900.'}
Row 9: {'Case_Reference': 'Case Scenario 4', 'Question_Number': 1, 'Correct_Option': 'd', 'Value_or_Text': '₹ 29,00,000', 'Reasoning_or_Calculation': ''}
