
--- PAGE 9 ---
Line: 'CASE SCENARIO 1' [State: NONE, Case: None, Q: None, Opt: None]
  >> MATCHED CASE SCENARIO 1
Line: 'Digitex limited acquired an intellectual property at the cost of ` 70,00,000 (at' [State: DESCRIPTION, Case: 1, Q: None, Opt: None]
Line: 'the beginning of the year) and it meets the definition of intangible asset as per' [State: DESCRIPTION, Case: 1, Q: None, Opt: None]
Line: 'AS 26. As per the calculations made by the Company, the benefit from this' [State: DESCRIPTION, Case: 1, Q: None, Opt: None]
Line: 'intellectual property will accrue for next 5 years wherein for first year will be' [State: DESCRIPTION, Case: 1, Q: None, Opt: None]
Line: '30%, for next two years it will be 25% each and 10% for the next 2 years.' [State: DESCRIPTION, Case: 1, Q: None, Opt: None]
Line: 'Year 2' [State: DESCRIPTION, Case: 1, Q: None, Opt: None]
Line: 'The Company incurred development cost for its new product and incurred' [State: DESCRIPTION, Case: 1, Q: None, Opt: None]
Line: '` 25,00,000 (at the beginning of the year) and was of the view that it will get' [State: DESCRIPTION, Case: 1, Q: None, Opt: None]
Line: 'the benefits for the next 5 years.' [State: DESCRIPTION, Case: 1, Q: None, Opt: None]
Line: 'Year 3' [State: DESCRIPTION, Case: 1, Q: None, Opt: None]
Line: 'During the year, it was found that due to change in government policies, no' [State: DESCRIPTION, Case: 1, Q: None, Opt: None]
Line: 'further benefits will be available to the Company from development cost.' [State: DESCRIPTION, Case: 1, Q: None, Opt: None]
Line: 'Year 4' [State: DESCRIPTION, Case: 1, Q: None, Opt: None]
Line: 'At beginning of year 4 it was found that the remaining 20% benefit from' [State: DESCRIPTION, Case: 1, Q: None, Opt: None]
Line: 'intellectual property will flow to the Company in this year itself.' [State: DESCRIPTION, Case: 1, Q: None, Opt: None]
Line: 'Answer the following questions on the basis of above information:' [State: DESCRIPTION, Case: 1, Q: None, Opt: None]
Line: 'MULTIPLE CHOICE QUESTIONS' [State: DESCRIPTION, Case: 1, Q: None, Opt: None]
Line: '1.' [State: DESCRIPTION, Case: 1, Q: None, Opt: None]
  >> MATCHED Q NO 1
Line: 'At the end of year 2, what will be the value of Intangible Asset of the' [State: QUESTION, Case: 1, Q: 1, Opt: None]
Line: 'Company in the financial statements:' [State: QUESTION, Case: 1, Q: 1, Opt: None]
Line: '(a)' [State: QUESTION, Case: 1, Q: 1, Opt: None]
  >> MATCHED OPTION LETTER a
Line: '` 95,00,000' [State: OPTION, Case: 1, Q: 1, Opt: a]
Line: '(b)' [State: OPTION, Case: 1, Q: 1, Opt: a]
  >> MATCHED OPTION LETTER b
Line: '` 74,00,000' [State: OPTION, Case: 1, Q: 1, Opt: b]
Line: '(c)' [State: OPTION, Case: 1, Q: 1, Opt: b]
  >> MATCHED OPTION LETTER c
Line: '` 56,50,000' [State: OPTION, Case: 1, Q: 1, Opt: c]
Line: '(d)' [State: OPTION, Case: 1, Q: 1, Opt: c]
  >> MATCHED OPTION LETTER d
Line: '` 51,50,000' [State: OPTION, Case: 1, Q: 1, Opt: d]
Line: '© The Institute of Chartered Accountants of India' [State: OPTION, Case: 1, Q: 1, Opt: d]

--- PAGE 10 ---
Line: '2' [State: OPTION, Case: 1, Q: 1, Opt: d]
Line: 'ADVANCED ACCOUNTING' [State: OPTION, Case: 1, Q: 1, Opt: d]
Line: '2' [State: OPTION, Case: 1, Q: 1, Opt: d]
Line: '2.' [State: OPTION, Case: 1, Q: 1, Opt: d]
  >> MATCHED Q NO 2 (from option)
Line: 'For the year 2, how much amount will be expensed in the profit and loss' [State: QUESTION, Case: 1, Q: 2, Opt: d]
Line: 'account from Intangible assets in the financial statements:' [State: QUESTION, Case: 1, Q: 2, Opt: d]
Line: '(a)' [State: QUESTION, Case: 1, Q: 2, Opt: d]
  >> MATCHED OPTION LETTER a
Line: '` 21,00,000' [State: OPTION, Case: 1, Q: 2, Opt: a]
Line: '(b)' [State: OPTION, Case: 1, Q: 2, Opt: a]
  >> MATCHED OPTION LETTER b
Line: '` 22,50,000' [State: OPTION, Case: 1, Q: 2, Opt: b]
Line: '(c)' [State: OPTION, Case: 1, Q: 2, Opt: b]
  >> MATCHED OPTION LETTER c
Line: '` 14,00,000' [State: OPTION, Case: 1, Q: 2, Opt: c]
Line: '(d)' [State: OPTION, Case: 1, Q: 2, Opt: c]
  >> MATCHED OPTION LETTER d
Line: '` 5,00,000' [State: OPTION, Case: 1, Q: 2, Opt: d]
Line: '3.' [State: OPTION, Case: 1, Q: 2, Opt: d]
  >> MATCHED Q NO 3 (from option)
Line: 'For the year 3, how much amount will be expensed in the profit and loss' [State: QUESTION, Case: 1, Q: 3, Opt: d]
Line: 'account from Intangible assets in the financial statements:' [State: QUESTION, Case: 1, Q: 3, Opt: d]
Line: '(a)' [State: QUESTION, Case: 1, Q: 3, Opt: d]
  >> MATCHED OPTION LETTER a
Line: '` 37,50,000' [State: OPTION, Case: 1, Q: 3, Opt: a]
Line: '(b)' [State: OPTION, Case: 1, Q: 3, Opt: a]
  >> MATCHED OPTION LETTER b
Line: '` 22,50,000' [State: OPTION, Case: 1, Q: 3, Opt: b]
Line: '(c)' [State: OPTION, Case: 1, Q: 3, Opt: b]
  >> MATCHED OPTION LETTER c
Line: '` 20,00,000' [State: OPTION, Case: 1, Q: 3, Opt: c]
Line: '(d)' [State: OPTION, Case: 1, Q: 3, Opt: c]
  >> MATCHED OPTION LETTER d
Line: 'None of the above' [State: OPTION, Case: 1, Q: 3, Opt: d]
Line: '4.' [State: OPTION, Case: 1, Q: 3, Opt: d]
  >> MATCHED Q NO 4 (from option)
Line: 'For the year 4, how much amount will be expensed in the profit and loss' [State: QUESTION, Case: 1, Q: 4, Opt: d]
Line: 'account from Intangible assets in the financial statements:' [State: QUESTION, Case: 1, Q: 4, Opt: d]
Line: '(a)' [State: QUESTION, Case: 1, Q: 4, Opt: d]
  >> MATCHED OPTION LETTER a
Line: '` 19,00,000' [State: OPTION, Case: 1, Q: 4, Opt: a]
Line: '(b)' [State: OPTION, Case: 1, Q: 4, Opt: a]
  >> MATCHED OPTION LETTER b
Line: '` 20,00,000' [State: OPTION, Case: 1, Q: 4, Opt: b]
Line: '(c)' [State: OPTION, Case: 1, Q: 4, Opt: b]
  >> MATCHED OPTION LETTER c
Line: '` 14,00,000' [State: OPTION, Case: 1, Q: 4, Opt: c]
Line: '(d)' [State: OPTION, Case: 1, Q: 4, Opt: c]
  >> MATCHED OPTION LETTER d
Line: 'Nil' [State: OPTION, Case: 1, Q: 4, Opt: d]
Line: 'ANSWERS TO MULTIPLE CHOICE QUESTIONS' [State: OPTION, Case: 1, Q: 4, Opt: d]
  >> MATCHED ANSWERS TRIGGER
Line: '1.' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Option (d) ` 51,50,000' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '2.' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Option (b) ` 22,50,000' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '3.' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Option (a) ` 37,50,000' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '4.' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Option (c) ` 14,00,000' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '© The Institute of Chartered Accountants of India' [State: ANSWERS, Case: 1, Q: 4, Opt: d]

--- PAGE 11 ---
Line: 'CASE SCENARIOS' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '3' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '3' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Reason:' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Intellectual Property Marketing Cost' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Total Value' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'of' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Intangible' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Assets at' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'the end of' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'year' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Total' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'amount' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'amortised' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'during the' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'year' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Amount' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'amortised' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'during' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'the year' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Value at' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'the end' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'on year' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Amount' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'amortised' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'during' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'the year' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Value at' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'the end on' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'year' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Year 1' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '21,00,000 49,00,000' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '49,00,000' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '21,00,000' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Year 2' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '17,50,000 31,50,000 50,00,000' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '20,00,000' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '51,50,000' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '22,50,000' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Year 3' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '17,50,000 14,00,000 20,00,000' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '14,00,000' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '37,50,000' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Year 4' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '14,00,000' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '0' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '0' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '14,00,000' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Year 5' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '0' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '0' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '0' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: 'Year 6' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '0' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
Line: '© The Institute of Chartered Accountants of India' [State: ANSWERS, Case: 1, Q: 4, Opt: d]
